<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>simple colors</title>
    <style>
      div.div1
      {

        height: 460px;
        top:0;
        left:0;


        background: orange;

      }
         div.div2
          {
            position:absolute;
            top: 306px;
            left:475px;

            width: 950px;
            height: 308px;
            background: blue;
          }
      div.div3
      {



        height: 460px;
        background:green;

      }
      .el1
      {
        padding-left: 30px;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
     <div class="el1">
       <strong><h1>Element1</h1></strong>
      </div>
    </div>
    <div class="div2">
      <div class="el1">
        <strong><h1>Element2</h1></strong>
       </div>
       </div>
    <div class="div3">
      <div class="el1">
        <strong><h1>Element3</h1></strong>
       </div>
     </div>
  </body>
</html>
